{
  "name": "mediasoup",
  "version": "1.0.0",
  "description": "mediasoup description",
  "author": "Christophe CAMENSULI <ccamensuli@gmail.com>",
  "main": "mediasoupBundle.js",
  "scripts": {},
  "private": true,
  "keywords": [
    "nodefony",
    "javascript",
    "mediasoup"
  ],
  "repository": {},
  "dependencies": {
    "mediasoup": "3.11.3"
  },
  "devDependencies": {
    "@mapbox/node-pre-gyp": "1.0.10",
    "node-gyp": "^9.3.0"
  },
  "license": "",
  "readmeFilename": "README.md",
  "contributors": []
}
