{
  "name": "mediasoup",
  "version": "1.0.0",
  "description": "mediasoup description",
  "author": "Christophe CAMENSULI <ccamensuli@gmail.com>",
  "main": "mediasoupBundle.js",
  "scripts": {},
  "private": true,
  "keywords": [
    "nodefony",
    "javascript",
    "mediasoup"
  ],
  "repository": {},
  "dependencies": {
    "mediasoup": "^3.6.29"
  },
  "devDependencies": {
    "node-gyp": "^7.1.1",
    "node-pre-gyp": "^0.17.0"
  },
  "license": "",
  "readmeFilename": "README.md",
  "contributors": []
}
